VITE_SUPABASE_PROJECT_ID="jzpbrxhptqqziqbxbkjf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6cGJyeGhwdHFxemlxYnhia2pmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4NDYwNDMsImV4cCI6MjA3MzQyMjA0M30.FbZ5pDiI2tWeQGl5iPeMyGyKClMvM49dQ7iiZcMTCoQ"
VITE_SUPABASE_URL="https://jzpbrxhptqqziqbxbkjf.supabase.co"
